<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - cubemap demo</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@3.5.1/dist/photo-sphere-viewer.min.css">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #photosphere {
      width: 100%;
      height: 100%;
    }

    .psv-button.custom-button {
      font-size: 22px;
      line-height: 20px;
    }

    @keyframes myfirst
    {
      0%   {opacity: 1;top:0px}
      100% {opacity: 0.1;top:-30px}
    }
    
    @-webkit-keyframes myfirst /* Safari 与 Chrome */
    {
      0%   {opacity: 1;top:0px}
      100% {opacity: 0.1;top:-30px}
    }
    .over-mark {
      width: 120px;
      height: 30px;
      position: relative;
      overflow: hidden;
    }
    .mark-animation {
      position: absolute;
      left:20px;
      top: 0px;
      animation: myfirst 1s linear infinite;
    /* Safari 与 Chrome: */
    -webkit-animation: myfirst 1s linear infinite;
    }
    .mark-animation img{
      width: 60px;
    }
    .mark-text {
      display: block;
      padding:10px;
      background:rgba(0,0,0,0.5);
      border-radius: 5px;
    }
    .swiper-container {
      position: fixed;
      bottom: 80px;
      width: 100%;
      height:160px;
      background: rgba(0,0,0,0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10000;
      display: none;
    }
    .swiper-container-item {
      border:4px solid rgba(0,0,0,0);
      width: 200px;
      height: 140px;
      position: relative;
      margin:0 10px;
    }
    .swiper-container-item img{
      width: 200px;
      height: 140px;
      opacity: 0.7;
    }
    .swiper-container-item div{
      display: block;
      width: 200px;
      position: absolute;
      left: 0;
      bottom: 10px;
      text-align: center;
      padding: 5px;
      color: #fff;
    }
    .swiper-container-item div span{
      padding:3px 5px;
      color: #fff;
      border-radius: 2px;
      background: rgba(0,0,0,0.5);
    }
    .swiper-container-item-selected{
      border:4px solid #fff;
    }
    .swiper-container-item-selected img{
      opacity: 1;
    }
  </style>
</head>
<body>

<div id="photosphere"></div>
<section class="swiper-container">
  <section data-id="1" data-selected="true" class="swiper-container-item swiper-container-item-selected">
    <img src="./img/left.jpg"/>
    <div>
      <span>客厅</span>
    </div>
  </section>
  <section data-id="2" data-selected="false" class="swiper-container-item">
    <img src="./img/right.jpg"/>
    <div>
      <span>浴室</span>
    </div>
  </section>
</section>

<script src="https://cdn.jsdelivr.net/npm/three@0.97.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8.1.3/dist/polyfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uevent@1.0.0/uevent.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dot@1.1.2/doT.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/nosleep.js@0.9.0/dist/NoSleep.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.97.0/examples/js/controls/DeviceOrientationControls.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.97.0/examples/js/effects/StereoEffect.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@3.5.1/dist/photo-sphere-viewer.min.js"></script>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>

<script>
  var div = document.getElementById('photosphere');
			var PSV = new PhotoSphereViewer({
					panorama: './img/00125.jpg',
					container: div,
					time_anim: false,
					navbar: true,
					default_long: Math.PI / 2,
					defaultZoomLvl:0,
					autorotateSpeed:'1rpm',
					moveSpeed:0.5,
					moveInertia:true,
					navbar_style: {
						backgroundColor: 'rgba(58, 67, 77, 0.7)'
					},
					navbar: [
          'autorotate',
          {
            title  : 'Random position',
            className: 'custom-button',
            content: '🔀',
            onClick: function() {
              PSV.animate({
                longitude: (Math.random() - 0.5) * 2 * Math.PI,
                latitude: (Math.random() - 0.5) * 3 / 4 * Math.PI,
                zoom: Math.random() * 60 + 20
              }, 1500);
            }
          },
          'caption', 'gyroscope', 'stereo', 'fullscreen'
        ],
        markers: [
        {
          // html marker with custom style
          id: 'text',
          longitude: -1,
          latitude: -0.2,
          html: '<span class="mark-text">浴室</span><div class="over-mark"><div class="mark-animation"><img src="./img/inewhome/default.png"></div></div>',
          anchor: 'bottom right',
          scale: [0.5, 1.5],
          style: {
            maxWidth: '100px',
            color: 'white',
            fontSize: '20px',
            fontFamily: 'Helvetica, sans-serif',
            textAlign: 'center'
          },
          data:{
            mark:1
          }
        },
        {
          // circle marker
          id: 'circle',
          circle: 20,
          x: 2500,
          y: 1000,
          tooltip: 'A circle marker'
        }
      ]
            });
           console.log() ;

				PSV.on('select-marker', function(marker) {
						if (marker.data && marker.data.mark===1) {
              addBathroom();
            }
            if (marker.data && marker.data.mark===0) {
              addLivingRoom();
						}
          });
          function addBathroom(){
            var loading = false;
								PSV.clearMarkers();
								if (loading) {
									return;
                }
								loading = true;
								PSV.setPanorama('./img/0011.jpg', {zoom: 50}, true)
								.then(function() {
                  PSV.setCaption('浴室');
                  console.log(PSV)
                  PSV.addMarker(
                    {
                      // html marker with custom style
                      id: 'text',
                      longitude: 0.3,
                      latitude: -0.1,
                      html: '<span class="mark-text">客厅</span><div class="over-mark"><div class="mark-animation"><img src="./img/inewhome/default.png"></div></div>',
                      anchor: 'bottom right',
                      scale: [0.5, 1.5],
                      style: {
                        maxWidth: '100px',
                        color: 'white',
                        fontSize: '20px',
                        fontFamily: 'Helvetica, sans-serif',
                        textAlign: 'center'
                      },
                      data:{
                        mark:0
                      }
                    }
                  );
									loading = false;
								});
          }
          function addLivingRoom(){
            var loading = false;
								PSV.clearMarkers();
								if (loading) {
									return;
								}
								loading = true;
								PSV.setPanorama('./img/00125.jpg', {zoom: 50}, true)
								.then(function() {
                  PSV.setCaption('客厅');
                  PSV.addMarker(
                    {
                      // html marker with custom style
                      id: 'text',
                      longitude: -1,
                      latitude: -0.1,
                      html: '<span class="mark-text">浴室</span><div class="over-mark"><div class="mark-animation"><img src="./img/inewhome/default.png"></div></div>',
                      anchor: 'bottom right',
                      scale: [0.5, 1.5],
                      style: {
                        maxWidth: '100px',
                        color: 'white',
                        fontSize: '20px',
                        fontFamily: 'Helvetica, sans-serif',
                        textAlign: 'center'
                      },
                      data:{
                        mark:1
                      }
                    }
                  );
									loading = false;
								});
          }
          $(".swiper-container-item").on("click",function(e){
            e.preventDefault();
            e.stopPropagation();
            var isSelected = $(this).hasClass("data-selected");
            // $(".swiper-container-item").attr('data-selected',false);
            // $(".swiper-container-item").attr('class','swiper-container-item');
            
            if(!isSelected){
              if($(this).attr('data-id')==="1"){
                addLivingRoom();
              }else{
                addBathroom();
              };
              $(this).attr('data-selected',true);

              $(".swiper-container-item").removeClass('swiper-container-item-selected');
              $(this).addClass("swiper-container-item-selected")
            }
          })
          function WebSocketTest()
         {
            if ("WebSocket" in window)
            {
               console.log("您的浏览器支持 WebSocket!");
               var isSend = localStorage.getItem('send')
               // 打开一个 web socket
               var ws = new WebSocket("ws://112.74.210.253:37300");
               
               ws.onopen = function()
               {
                  // Web Socket 已连接上，使用 send() 方法发送数据
                  if(isSend){
                    PSV.on('position-updated', function(position) {
                    // ws.send(JSON.stringify(position));
                  })
                  }
               };

               ws.onmessage = function (evt) 
               { 
                  var received_msg = evt.data;
                  //alert(isSend,JSON.parse(received_msg))
                  if(!isSend){
                    PSV.rotate(JSON.parse(received_msg))
                  }
                  console.log(JSON.parse(received_msg))
               };
                
               ws.onclose = function()
               { 
                  // 关闭 websocket
                  alert("连接已关闭..."); 
               };
            } else {
               // 浏览器不支持 WebSocket
               alert("您的浏览器不支持 WebSocket!");
            }
          }
          WebSocketTest();
          function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                  "SymbianOS", "Windows Phone",
                  "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
              if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
              }
            }
            return flag;
          }
         if(!IsPC()){
          $('.swiper-container').css({
            'display':'none'
          })
         }else{
	  $('.swiper-container').css({
            'display':'block'
          })
	 }
		</script>
	</body>
</html>
